ssl_protocols TLSv1.3;

#ssl_ciphers "TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256";
ssl_prefer_server_ciphers off;

ssl_ecdh_curve X25519:secp521r1:secp384r1:prime256v1;
