
proxy_http_version 1.1;
proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

#proxy_headers_hash_bucket_size 128;
#proxy_headers_hash_max_size    512;

proxy_set_header Forwarded         $proxy_add_forwarded;
proxy_set_header X-Real-IP         $remote_addr;
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Port  $server_port;
proxy_set_header Host              $http_host;
proxy_set_header Early-Data        $ssl_early_data;

proxy_hide_header X-Powered-By;

# Mitigate HTTPoxy Vulnerability
# https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
proxy_set_header Proxy "";
