
user             nginx;
worker_processes auto;
pcre_jit         on;

error_log /var/log/nginx/error.log notice;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include      mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    log_format standard '[$time_iso8601] $remote_addr $remote_user $status $body_bytes_sent '
                        '$request_method "$scheme://$host:$server_port$request_uri" '
                        '"$http_user_agent" "$http_referer" "$http_x_forwarded_for" '
                        '[Gzip $gzip_ratio] [Upstream $upstream_cache_status $upstream_status]';

    log_format std_cloudflare '[$time_iso8601] $remote_addr $remote_user $status $body_bytes_sent '
                              '$request_method "$scheme://$host:$server_port$request_uri" '
                              '"$http_user_agent" "$http_referer" "$http_x_forwarded_for" '
                              '[Gzip $gzip_ratio] [Upstream $upstream_cache_status $upstream_status] '
                              '[Cloudflare $http_cf_ray $http_cf_connecting_ip $http_cf_ipcountry $http_cf_worker]';

    access_log /var/log/nginx/access-http.log standard;
    error_log  /var/log/nginx/error-http.log  error;

    client_body_temp_path /tmp/nginx-client-body 1 2;

    sendfile      on;
    tcp_nopush    on;
    tcp_nodelay   on;
    server_tokens off;

    real_ip_recursive on;

    include /nginx/dynamic.d/*.conf;
    include conf.d/*.conf;
}

stream {
    include stream.conf.d/*.conf;
}

mail {
    include mail.conf.d/*.conf;
}
